<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task_3</title>
	<style type="text/css">
	body,div,p{
		margin: 0;
		padding: 0;
	}
	.junmp{
		border: 1px solid ;
		padding: 20px;
		width: 700px;
		margin-left: 300px;
		margin-top: 50px;
		position: relative;
	}
	#menu li{
		width: 200px;
		height: 50px;
		list-style: none;
		display: inline-block;
		line-height: 50px;
		text-align: center;
		background: green;
	}

	#img{
		width: 500px;
		height: 400px;
	}
	.picture{
		width: 700px;
		height: 400px;
		position: relative;
	}
	.picture ul{
		list-style: none;
		position: absolute;
		right: 10px;
		top: 0px;
	}

	.picture li{
		margin-top: 10px;
		text-align: center;
		font-size: 20px;
		height: 110px;
		width: 150px;
		line-height: 100px;
		background: #666666;
	}
	
	</style>
</head>
<body>	
	<div class="junmp">
		<ul id="menu">
			<li>远古圣衣</li>
			<li>圣殿圣衣</li>
		</ul>
		<div class="picture">
			<div id="slider">
				<img id="img" 	src="images/1.jpg">
			</div>
			<ul id="text">
				<li>壮志凌云</li>
				<li>多臂战王</li>
				<li>绝地武士</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">	
		var oMenu = document.getElementById('menu');
		var oImg = document.getElementById('img');
		var oText = document.getElementById('text');
		var aLiOne = oMenu.getElementsByTagName('li');
		var aLiTwo = oText.getElementsByTagName('li');
		var aImg=['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg','images/5.jpg','images/6.jpg'];
		var aText = [['壮志凌云','多臂战王','绝地武士'],['梦境女王'],['嘻嘻嘻'],['齐天大圣']];
		i=0;
		j=0;
		num=0;
		var time = null;
		time = setInterval(function(){
			i++;
			if (i%aLiTwo.length == 0) {
				j++;
				// for (var i = 0; i <aLiOne.length; i++) {
				// 	// aLiOne[i].style.background = 'green';
				// }
				// aLiOne[j%aLiOne.length].style.background = 'blue';
			}
			oImg.src = aImg[i%aImg.length];

		},1000);
		


	</script>
</body>
</html>